.photo-grid__container {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(213px, 1fr));
}

@media (max-width: 1024px) {
  .photo-grid__container {
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid__container {
    gap: 16px;
  }
}

@media (max-width: 320px) {
  .photo-grid__container {
    gap: 12px;
  }
}
