.place {
  width: 100%;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: min-content min-content;
  column-gap: 40px;
  row-gap: 47px;
}

@media (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media (max-width: 900px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media (max-width: 660px) {
  .place {
    grid-template-columns: 1fr;
    row-gap: 31px;
  }
}
